<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image:url("logon/logon.jpg");
				background-size:cover;
				background-repeat:no-repeat;
				overflow:scroll;
			}
			.title{
				width:1520px;
				height:700px;
			}
			.part1{
				width:35%;
				height:100%;
				float:left;
			}
			.part2{
				width:35%;
				height:100%;
				float:right;
			}
			.center{
				width:30%;
				height:100%;
				float:left;
				text-align:center;
			}
			.top{
				width:100%;
				height:25%;
			}
			.bottom{
				width:100%;
				height:25%;	
			}
			.content{
				background:white;
				opacity:0.9;
				width:100%;
				height:50%;
			}
			.content img{
				width:200px;
				height:100px;
				margin-bottom:10px;
			}
			.input{
				width:350px;
				height:30px;
				margin-left:20px;
				margin-right:10px;
				margin-top:10px;
				margin-bottom:15px;
				padding:10px;
				font-size:15px;
			}
			.submit{
				width:80px;
				height:50px;
				font-size:20px;
				margin-top:10px;
				background:orange;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<div class="part1"></div>
			<div class="center">
				<div class="top"></div>
				<div class="content">
					<img src="biaozhi.jpg"/><br>
					<form name="myForm" onsubmit="return validate()" action="网页设计_13.html">
						<input name="fname" type="text" placeholder="用户名/手机号/邮箱" class="input" required /><br>
						<input name="fpassword" type="password" placeholder="密码" class="input" required /><br>
						<input type="submit" value="提交" class="submit"/>
					</form>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="part2"></div>
		</div>
	</body>
</html>
