<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.total{
				/* overflow:scroll; */
				height:830px;
				width:1200px;
			}
			.part1{
				height:100%;
				width:40%;
				float:left;
			}
			.part2{
				height:100%;
				width:40%;
				float:left;
				background-image:url("mmd.jfif");
				background-repeat:no-repeat;
				background-size:cover;
				margin-left:30px;
			}
			.part3{
				height:100%;
				width:20%;
				float:right;
			}
			.part21{
				width:100%;
				height:5%;
			}
			.part22{
				width:99%;
				height:80%;
				margin-left:20px;
			}
			.part23{
				width:100%;
				height:15%;
				/* background:aquamarine; */
			}
			.research{
				font-size:40px;
				letter-spacing:13px;
				text-align:center;
				display:block;
				margin-top:0px;
			}
			.part22 p{
				font-size:18px;
			}
			.team{
				display:block;
				margin-left:50px;
				margin-top:10px;
			}
			.team input{
				margin-left:20px;
				margin-bottom:10px;
			}
			.team_other{
				margin-left:70px;
			}
			.text{
				display:block;
				margin-left:70px;
			}
			.submit{
				display:block;
				text-align:center;
			}
			.submit input{
				width:100px;
				height:50px;
				font-size:25px;
			}
		</style>
	</head>
	<body>
		<div class="total">
			<div class="part1"></div>
			<div class="part2">
				<div class="part21">
					<p class="research">问卷调查</p>
				</div>
				<div class="part22">
					<p>
						用户名：<input type="text" />
					</p>
					<p>
						性别：<input type="radio" value="男" checked/>男
							<input type="radio" value="男" />女
					</p>
					<p>
						<p>喜欢的球队：</p>
						<div class="team">
							<input type="checkbox" />马刺
							<input type="checkbox" />湖人
							<input type="checkbox" />勇士<br>
							<input type="checkbox" />火箭
							<input type="checkbox" />骑士
							<input type="checkbox" />热火<br>
						</div>
						<input type="checkbox" class="team_other"/>
						<input type="text" placeholder="其他请输入"/>
					</p>
					<p>
						<p>满意的板块：</p>
						<div class="team">
							<input type="checkbox" />今日比赛
							<input type="checkbox" />热门话题<br>
							<input type="checkbox" />最近新闻
							<input type="checkbox" />视频集锦<br>
							<input type="checkbox" />论坛
							<input type="checkbox" />球员
							<input type="checkbox" />球队榜
						</div>
					</p>
					<p>
						改进意见：<br>
						<textarea class="text" cols="50" rows="20"></textarea>
					</p>
					<p class="submit">
						<input type="submit" value="提交"/>
					</p>
				</div>
				<div class="part23"></div>
			</div>
			<div class="part3"></div>
		</div>
	</body>
</html>
